{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/home/shiranuit/tv-show}/.claude/hooks/check-setstate.sh\""
          }
        ]
      }
    ]
  }
}
